spring.application.name=AtithiAI
spring.datasource.url=jdbc:mysql://mysql-java-jakartaee.h.aivencloud.com:25656/atithiaiDb
spring.datasource.username=Tanvi
spring.datasource.password=AVNS_7XWlyGP5PVlrLNd7lPg

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


server.port=9090
